<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>

    <PackageReference Include="IdentityServer4" Version="4.1.2" />

    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="4.1.2" />

    <PackageReference Include="IdentityServer4.EntityFramework" Version="4.1.2" />

    <PackageReference Include="IdentityServer4.EntityFramework.Storage" Version="4.1.2" />

    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.13" />

    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.2.0" />

    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.13" />

    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.13" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.13" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="3.1.13" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />

    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
  </ItemGroup>
</Project>
