# MyAppointments

./: LICENSE
myAppointments-service/: MyAppointments.sln
myAppointments-service/Common/Account/: IUserIdentity.cs  UserIdentity.cs
myAppointments-service/Common/Exceptions/: CustomValidationException.cs  ErrorCollection.cs
myAppointments-service/IdentityServer/: IdentityServer.csproj  Startup.cs  appoitmentIdentity.db  appoitmentIdentity.db-shm  appoitmentIdentity.db-wal  appsettings.json  tempkey.jwk
myAppointments-service/IdentityServer/Constants/: Role.cs  UserType.cs
myAppointments-service/IdentityServer/Data/: ApplicationDbContext.cs  DbMigrationService.cs
myAppointments-service/IdentityServer/Data/Entities/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs
myAppointments-service/IdentityServer/Migrations/: 20210401112010_initialcreate.Designer.cs  20210401112010_initialcreate.cs  ConfigurationDbContextModelSnapshot.cs
myAppointments-service/IdentityServer/Migrations/ApplicationDb/: 20210401112059_initialcreate.Designer.cs  20210401112059_initialcreate.cs  ApplicationDbContextModelSnapshot.cs
myAppointments-service/IdentityServer/Migrations/PersistedGrantDb/: 20210401112043_initialcreate.Designer.cs  20210401112043_initialcreate.cs  PersistedGrantDbContextModelSnapshot.cs
myAppointments-service/IdentityServer/Quickstart/Account/: AccountController.cs
myAppointments-service/MyAppointments.Api/: MyAppointments.Api.csproj  Program.cs  Startup.cs  appoitment.db  appsettings.json
myAppointments-service/MyAppointments.Api/Appointments/: AppointmentController.cs
myAppointments-service/MyAppointments.Api/Controllers/Appointments/: AppointmentController.cs
myAppointments-service/MyAppointments.Api/MediatR/: MediatRConfiguration.cs
myAppointments-service/MyAppointments.Api/Properties/: launchSettings.json
myAppointments-service/MyAppointments.Api/Swagger/: SwaggerConfiguration.cs
myAppointments-service/MyAppointments.Application/: MyAppointments.Application.csproj
myAppointments-service/MyAppointments.Application/Appointments/Commands/CreateAppointment/: CreateAppointmentCommand.cs  CreateAppointmentCommandHandler.cs
myAppointments-service/MyAppointments.Application/Appointments/Commands/DeleteAppointment/: DeleteAppointmentCommand.cs  DeleteAppointmentCommandHandler.cs
myAppointments-service/MyAppointments.Application/Appointments/Commands/UpdateAppointment/: UpdateAppointmentCommand.cs  UpdateAppointmentCommandHandler.cs
myAppointments-service/MyAppointments.Application/Appointments/Queries/GetAllAppointments/: GetAllAppointmentsQuery.cs  GetAllAppointmentsQueryHandler.cs  ViewAppointmentQueryDto.cs
myAppointments-service/MyAppointments.Application/Appointments/Queries/GetAllByUserName/: GetAllByUserNameQuery.cs  GetAllByUserNameQueryHandler.cs  ViewAppointmentByUserNameDto.cs
myAppointments-service/MyAppointments.Application/Interfaces/: IAppointmentRepository.cs  IRepository.cs  IUnitOfWork.cs
myAppointments-service/MyAppointments.Domain/Account/: UserProfile.cs
myAppointments-service/MyAppointments.Domain/Appointment/: Appointment.cs
myAppointments-service/MyAppointments.Domain/Interfaces/: ITraceEntity.cs
myAppointments-service/MyAppointments.Infrastructure/: MyAppointments.Infrastructure.csproj
myAppointments-service/MyAppointments.Infrastructure/Middlewares/: ExceptionMiddleware.cs  UserIdentityMiddleware.cs
myAppointments-service/MyAppointments.Persistence/: Configurations.cs  MyAppointmentDbContext.cs  MyAppointments.Persistence.csproj  UnitOfWork.cs
myAppointments-service/MyAppointments.Persistence/Appointments/: AppointmentConfiguration.cs
myAppointments-service/MyAppointments.Persistence/Migrations/: 20210401184050_InitialCreate.Designer.cs  20210401184050_InitialCreate.cs  MyAppointmentsDbContextModelSnapshot.cs
myAppointments-service/MyAppointments.Persistence/Repositories/: AppointmentRepository.cs  Repository.cs
myappointments-app/: package-lock.json  package.json
myappointments-app/src/: index.tsx
myappointments-app/src/app/: App.tsx
myappointments-app/src/app/apis/: appointmentApi.ts
myappointments-app/src/app/components/home/: Home.tsx
myappointments-app/src/app/components/login-screen/: LoginScreen.tsx
myappointments-app/src/app/components/modules/dashboard/: DashboardScreen.tsx
myappointments-app/src/app/core/header/: Header.tsx
myappointments-app/src/app/core/router/: Router.tsx
myappointments-app/src/app/core/services/: openidService.ts
myappointments-app/src/app/redux/: constants.ts  initialStates.ts  store.ts
myappointments-app/src/app/redux/actions/: actionTypes.ts
myappointments-app/src/app/redux/reducers/: index.ts
myappointments-app/src/app/shared/interfaces/: IAppointment.ts
myappointments-app/src/app/shared/table/: TableView.tsx
myappointments-app/src/app/shared/title/: Title.tsx  TitleMin.tsx
myappointments-app/src/app/shared/tostNotification/: TostNotification.tsx
myappointments-app/src/app/shared/utils/: apiConfigs.ts  apiUtils.ts
myappointments-app/src/app/styles/: style.ts
myappointments-app/src/environments/: environment.prod.ts  environment.ts
(+6 files in other folders)
